<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pottery Studio - Table View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #f5f1eb 0%, #e8ddd4 100%);
            min-height: 100vh;
            padding: 1rem;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-content h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .header-content p {
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .view-toggle {
            display: flex;
            gap: 0.5rem;
            background: rgba(255,255,255,0.1);
            padding: 0.3rem;
            border-radius: 8px;
        }
        
        .toggle-btn {
            padding: 0.6rem 1rem;
            border: none;
            border-radius: 6px;
            background: transparent;
            color: white;
            cursor: pointer;
            transition: background 0.2s ease;
            font-size: 0.9rem;
        }
        
        .toggle-btn.active {
            background: rgba(255,255,255,0.2);
            font-weight: 600;
        }
        
        .controls {
            padding: 1.5rem 2rem;
            background: #fafafa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
            color: #5d4037;
            cursor: pointer;
        }
        
        .search-box {
            padding: 0.6rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
            width: 250px;
            background: white;
        }
        
        .search-box:focus {
            outline: none;
            border-color: #8b4513;
        }
        
        .add-btn {
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .add-btn:hover {
            transform: translateY(-1px);
        }
        
        .table-container {
            padding: 2rem;
            overflow-x: auto;
        }
        
        .pottery-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        .pottery-table th {
            background: #f8f6f3;
            padding: 1rem 0.8rem;
            text-align: left;
            font-weight: 600;
            color: #5d4037;
            border-bottom: 2px solid #e0ddd4;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .pottery-table td {
            padding: 1rem 0.8rem;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: top;
        }
        
        .pottery-table tr:hover {
            background: #fafafa;
        }
        
        .piece-info {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }
        
        .piece-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
        }
        
        .piece-type {
            font-size: 0.8rem;
            color: #666;
            background: #f0f0f0;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            display: inline-block;
            width: fit-content;
        }
        
        .stage-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
            display: inline-block;
            width: fit-content;
        }
        
        .stage-ideas { background: #9c88ff; }
        .stage-throw { background: #8b4513; }
        .stage-trim { background: #4682b4; }
        .stage-bisque { background: #cd853f; }
        .stage-glaze { background: #20b2aa; }
        .stage-finished { background: #6b8e23; }
        
        .priority-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .priority-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .priority-high { background: #e74c3c; }
        .priority-medium { background: #f39c12; }
        .priority-low { background: #27ae60; }
        
        .description {
            color: #555;
            line-height: 1.4;
            max-width: 300px;
        }
        
        .date-info {
            color: #777;
            font-size: 0.85rem;
        }
        
        .actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            padding: 0.4rem 0.8rem;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: white;
            color: #666;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: #f5f5f5;
            border-color: #8b4513;
            color: #8b4513;
        }
        
        .stats-bar {
            background: #f8f6f3;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e0ddd4;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 600;
            color: #8b4513;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.2rem;
        }
        
        .progress-bar {
            width: 200px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filters {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-box {
                width: 100%;
            }
            
            .pottery-table {
                font-size: 0.8rem;
            }
            
            .pottery-table th,
            .pottery-table td {
                padding: 0.6rem 0.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <h1>üè∫ Pottery Studio Dashboard</h1>
                <p>Track and manage all your ceramic pieces in one organized view</p>
            </div>
            <div class="view-toggle">
                <button class="toggle-btn">üìã Kanban</button>
                <button class="toggle-btn active">üìä Table</button>
            </div>
        </div>
        
        <div class="controls">
            <div class="filters">
                <div class="filter-group">
                    <label for="stage-filter">Stage:</label>
                    <select id="stage-filter" class="filter-select">
                        <option value="">All Stages</option>
                        <option value="ideas">üí° Ideas</option>
                        <option value="throw">üè∫ Throw</option>
                        <option value="trim">üîß Trim</option>
                        <option value="bisque">üî• Bisque</option>
                        <option value="glaze">üé® Glaze</option>
                        <option value="finished">‚ú® Finished</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="type-filter">Type:</label>
                    <select id="type-filter" class="filter-select">
                        <option value="">All Types</option>
                        <option value="functional">Functional</option>
                        <option value="decorative">Decorative</option>
                        <option value="art">Art Piece</option>
                        <option value="service">Service Set</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="priority-filter">Priority:</label>
                    <select id="priority-filter" class="filter-select">
                        <option value="">All Priorities</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <input type="text" class="search-box" placeholder="Search pieces..." />
                <button class="add-btn">+ Add New Piece</button>
            </div>
        </div>
        
        <div class="table-container">
            <table class="pottery-table">
                <thead>
                    <tr>
                        <th>Piece</th>
                        <th>Stage</th>
                        <th>Description</th>
                        <th>Priority</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Japanese Tea Set</div>
                                <div class="piece-type">Service Set</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-ideas">üí° Ideas</div>
                        </td>
                        <td>
                            <div class="description">Inspired by traditional Raku techniques. Planning 6 cups, teapot, and serving tray with earthy glazes.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-high"></div>
                                <span>High</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Started Jul 20</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Garden Planters</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-ideas">üí° Ideas</div>
                        </td>
                        <td>
                            <div class="description">Large outdoor planters with drainage. Considering textured surfaces and weatherproof glazes.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-medium"></div>
                                <span>Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Started Jul 18</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Large Serving Bowl</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-throw">üè∫ Throw</div>
                        </td>
                        <td>
                            <div class="description">14" diameter bowl for salads. Using speckled stoneware clay. Need to center 3lbs of clay.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-high"></div>
                                <span>High</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Throwing today</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Coffee Mugs (Set of 6)</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-throw">üè∫ Throw</div>
                        </td>
                        <td>
                            <div class="description">12oz mugs with comfortable handles. Throwing in batches to ensure consistency.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-medium"></div>
                                <span>Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">In progress</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Pasta Bowls (Set of 4)</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-trim">üîß Trim</div>
                        </td>
                        <td>
                            <div class="description">Wide shallow bowls. Need to trim foot rings and refine rim. Clay at perfect leather-hard stage.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-high"></div>
                                <span>High</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Ready to trim</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Ceramic Lamp Base</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-trim">üîß Trim</div>
                        </td>
                        <td>
                            <div class="description">Cylindrical form with cord hole. Need to clean up base and add signature stamp.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-medium"></div>
                                <span>Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Drying since Jul 22</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Dinner Plates (Set of 8)</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-bisque">üî• Bisque</div>
                        </td>
                        <td>
                            <div class="description">10" plates with subtle rim detail. Scheduled for next bisque firing on Friday.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-high"></div>
                                <span>High</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Firing Jul 28</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Teapot</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-bisque">üî• Bisque</div>
                        </td>
                        <td>
                            <div class="description">32oz capacity with bamboo-style handle. Spout needs final smoothing before firing.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-medium"></div>
                                <span>Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Currently firing</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Salad Bowl & Servers</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-glaze">üé® Glaze</div>
                        </td>
                        <td>
                            <div class="description">Large bowl with wooden servers. Planning celadon green glaze with clear interior.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-high"></div>
                                <span>High</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Glazing today</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Bud Vases (Set of 3)</div>
                                <div class="piece-type">Decorative</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-glaze">üé® Glaze</div>
                        </td>
                        <td>
                            <div class="description">Small vases in varying heights. Testing new copper red glaze combination.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-medium"></div>
                                <span>Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Test glazes</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Move</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Espresso Cups (Set of 4)</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-finished">‚ú® Finished</div>
                        </td>
                        <td>
                            <div class="description">Perfect 3oz cups with matching saucers. Glossy black glaze with gold rim accent.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-high"></div>
                                <span>Gift Set</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Completed Jul 24</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Archive</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="piece-info">
                                <div class="piece-name">Fruit Bowl</div>
                                <div class="piece-type">Functional</div>
                            </div>
                        </td>
                        <td>
                            <div class="stage-badge stage-finished">‚ú® Finished</div>
                        </td>
                        <td>
                            <div class="description">Large centerpiece bowl with fluted edges. Beautiful blue-green gradient glaze.</div>
                        </td>
                        <td>
                            <div class="priority-indicator">
                                <div class="priority-dot priority-medium"></div>
                                <span>Personal</span>
                            </div>
                        </td>
                        <td>
                            <div class="date-info">Completed Jul 22</div>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Edit</button>
                                <button class="action-btn">Archive</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-number">13</div>
                <div class="stat-label">Total Pieces</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">11</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">3</div>
                <div class="stat-label">High Priority</div>
            </div>
            <div class="stat-item">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 65%;"></div>
                </div>
                <div class="stat-label">65% Complete</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">2</div>
                <div class="stat-label">Finished This Week</div>
            </div>
        </div>
    </div>
</body>
</html>
